ImportGraphObjectsTest/MainWindow.xaml

<Window x:Class="ImportGraphObjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportGraphObjectsTest"
        xmlns:coltrols="clr-namespace:ImportGraphObjectsTest.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ipmort objects" 
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <Button Content="Import csv"
                        Width="Auto"
                        Margin="5"
                        Padding="10,5"
                        Command="{Binding ImportCSV_Commmand}"
                        />
                <Button Content="Import xls/xlsx"
                        Width="Auto"
                        Margin="5"
                        Padding="10,5"
                        Command="{Binding ImportXLS_Commmand}"
                        />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <DataGrid
                            VirtualizingStackPanel.IsVirtualizing="True"
                            ItemsSource="{Binding ObjectsImport}" 
                            SelectedItem="{Binding SelectedObject}"
                            AutoGenerateColumns="False"
                            CanUserDeleteRows="False"
                            CanUserAddRows="False"
                            Margin="5"
                            >
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="*"/>
                            <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"/>
                            <DataGridTextColumn Header="Angle" Binding="{Binding Angle}"/>
                            <DataGridTextColumn Header="Width" Binding="{Binding Width}"/>
                            <DataGridTextColumn Header="Hegth" Binding="{Binding Hegth}"/>
                            <DataGridTemplateColumn Header="IsDefect" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox IsChecked="{Binding IsDefect, Mode=TwoWay}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Margin="5,0,5,5">
                        <TextBlock
                            Text="Total loaded:"
                            />
                        <TextBlock
                            Margin="5,0"
                            Text="{Binding ObjectsCount, StringFormat={}{0:#,#}}"
                            />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border
                            Grid.Row="0"
                            BorderThickness="1,1,1,0"
                            BorderBrush="Gray"
                            Margin="5">
                        <ItemsControl
                                ItemsSource="{Binding SelectedObjectParams}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="Gray">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name, StringFormat={}{0:G}:}" 
                                                                Width="100"
                                                                Margin="5"/>
                                            <TextBlock Text="{Binding Value}"
                                                                Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <Grid
                        Name="gridGraph"
                        >
                        <coltrols:PraghControl
                            DataContext="{Binding ObjectsImport}"
                            />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>

    </Grid>
</Window>
