ImportGraphObjectsTest/MainWindow.xaml

<Window x:Class="ImportGraphObjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportGraphObjectsTest"
        xmlns:coltrols="clr-namespace:ImportGraphObjectsTest.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ipmort objects" 
        MinHeight="500"
        MinWidth="500"
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ImportGraphObjectsTest;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <Button Content="Import csv"
                        Width="Auto"
                        Margin="5"
                        Style="{StaticResource ButtonLightStyle}"
                        Command="{Binding ImportCSV_Commmand}"
                        />
                <Button Content="Import xls/xlsx"
                        Width="Auto"
                        Margin="5"
                        Style="{StaticResource ButtonLightStyle}"
                        Command="{Binding ImportXLS_Commmand}"
                        />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid
                            VirtualizingStackPanel.IsVirtualizing="True"
                            ItemsSource="{Binding ObjectsImport}" 
                            SelectedItem="{Binding SelectedObject}"
                            Style="{StaticResource DataGridStyle}"
                            Margin="5"
                            >
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"  Width="*"/>
                            <DataGridTextColumn Header="Distance" Binding="{Binding Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N1}}"/>
                            <DataGridTextColumn Header="Angle" Binding="{Binding Angle, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N1}}"/>
                            <DataGridTextColumn Header="Width" Binding="{Binding Width, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N1}}"/>
                            <DataGridTextColumn Header="Hegth" Binding="{Binding Hegth, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N1}}"/>
                            <DataGridTemplateColumn Header="IsDefect" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox IsChecked="{Binding IsDefect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid
                        Grid.Column="1"
                        x:Name="splitter">
                    <GridSplitter Width="5"
                                  Background="#FFBDE0FF"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Column="2"
                      x:Name="gridRight"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border
                            Grid.Row="0"
                            BorderThickness="1,1,1,0"
                            BorderBrush="Gray"
                            Margin="5">
                        <ItemsControl
                                ItemsSource="{Binding SelectedObjectParams}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="Gray">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name, StringFormat={}{0:G}:}" 
                                                    FontWeight="Bold"    
                                                    Width="100"
                                                    Margin="5"/>
                                            <TextBlock Text="{Binding Value}"
                                                    Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <Grid
                            Grid.Row="1"
                            Name="gridGraph"
                            Margin="5">
                        <coltrols:GraphControl
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ObjectsDraw="{Binding ObjectsImport}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">

        </Grid>

    </Grid>
</Window>
